{
  "name": "@rick-and-morty/api",
  "version": "1.0.0",
  "description": "API Node.js para integrar Rick and Morty API com clientes web/mobile.",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "test:coverage": "node --import tsx --experimental-test-coverage --test-coverage-include='src/**/*.ts' --test-coverage-exclude='src/**/*.test.ts' --test-coverage-lines=90 --test-coverage-functions=90 --test-coverage-branches=80 --test \"src/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint src --deny-warnings && npm run typecheck",
    "openapi:lint": "redocly lint ../../docs/openapi.yaml --extends=minimal"
  },
  "keywords": [],
  "author": "Yann Neves",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@redocly/cli": "^2.49.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "oxlint": "^1.80.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
